{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Key": "tokenTest12345657"
  },
  "ConnectionStrings": {
    "Auriga2Connection": "Server=IPS93;Database=easy_systems_db;User Id=sa;Password=Admin12@;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "CorreoRemitente": "alvarezjefferson234@gmail.com",
    "NombreRemitente": "EOS-Pasantias",
    "AppPassword": "ghzgxgzmc-nysm-czk"
  },
  "AllowedHosts": "*"
}



//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Error",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Jwt": {
//    "Issuer": "https://joydipkanjilal.com/",
//    "Audience": "https://joydipkanjilal.com/",
//    "Key": "tokenTest12345657"
//  },
  //"ConnectionStrings": {
  //  "Auriga2Connection": "Server=IPS93;Database=easy_systems_db;User Id=sa;Password=Admin12@;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"
  //},
//  "AllowedHosts": "*"
//}
