{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Para ver logs en consola cuando haces POST/GET
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/", // Solo para pruebas locales
    "Audience": "http://localhost:5000/",
    "Key": "tokenTest12345657"
  },
  "ConnectionStrings": {
    "Auriga2Connection": "Data Source=DESKTOP-4GCR0S2\\SSQQL;Initial Catalog=ApiPrueba;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
